
> counselling-app-client@1.0.0 build
> react-scripts build

node.exe : (node:14908) 
[DEP0176] 
DeprecationWarning: fs.F_OK 
is deprecated, use 
fs.constants.F_OK instead
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~
    + CategoryInfo           
   : NotSpecified: ((node:1  
  4908) [D...ts.F_OK inste   
 ad:String) [], RemoteExc    
eption
    + FullyQualifiedErrorId  
   : NativeCommandError
 
(Use `node 
--trace-deprecation ...` to 
show where the warning was 
created)
Creating an optimized production build...
Failed to compile.

[eslint] 
src\pages\Resources.js
  Line 33:49:  'FiMoon' is not defined  no-undef

Search for the keywords to learn more about each error.


